MVVM/MVVM/Views/DepartmentWindow.xaml

<Window x:Class="MVVM.Views.DepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.Views"
        mc:Ignorable="d"
        Title="Департамент" Height="136" Width="300" MinHeight="136">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" VerticalAlignment="Center" />
        <TextBox Name="tbTitle" Height="auto" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" MaxLines="1" MaxLength="50" VerticalContentAlignment="Center" />
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button IsDefault="True" Click="Accept_Click" Width="60" Margin="5" Height="40">OK</Button>
            <Button IsCancel="True" Width="60" Margin="5" Height="40">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
