MVVM/MVVM/Views/EmployeeWindow.xaml

<Window x:Class="MVVM.Views.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.Views"
        mc:Ignorable="d"
        Title="Сотрудник" Height="280" Width="300" MinHeight="280" MinWidth="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя" VerticalAlignment="Center" />
        <TextBlock Text="Фамилия" Grid.Row="1" VerticalAlignment="Center" />
        <TextBlock Text="Возраст" Grid.Row="2" VerticalAlignment="Center" />
        <TextBlock Text="Департамент" Grid.Row="3" VerticalAlignment="Center" />

        <TextBox Name="tbFirstName" Height="auto" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" MaxLines="1" MaxLength="50" VerticalContentAlignment="Center" />
        <TextBox Name="tbLastName" Height="auto" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" MaxLines="1" MaxLength="50" VerticalContentAlignment="Center" />
        <TextBox Name="tbAge" Height="auto" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" MaxLines="1" MaxLength="3" AcceptsReturn="True" VerticalContentAlignment="Center" />
        <ComboBox Name="cbDepartmentId" Height="auto" Margin="6" SelectionChanged="cbDepartmentId_SelectionChanged" SelectedValuePath="Id"
                  Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button IsDefault="True" Click="Accept_Click" Width="60" Margin="5" Height="40">OK</Button>
            <Button IsCancel="True" Width="60" Margin="5" Height="40">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
