MVVM/MVVM/Views/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        xmlns:vm="clr-namespace:MVVM.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
         Title="MainWindow" Height="515" Width="600" MinWidth="600" MinHeight="515">
    <Window.DataContext>
        <vm:ApplicationViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" >
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}" />
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}" />
            </MenuItem>
        </Menu>
        <ListView x:Name="listEmpl" Grid.Row="1" 
                  ItemsSource="{Binding ListViewSource}" SelectedItem="{Binding SelectedEmployee}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=FirstName}">Имя</GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=LastName}">Фамилия</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Age}" >Возраст</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=DepartmentId}" >Департамент</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <ComboBox x:Name="cbDep" ItemsSource="{Binding DepartmentsDB}" 
                    SelectedItem="{Binding SelectedDepartment}"
                    SelectedIndex="0" Margin="5" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock Padding="3" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Padding="3" Text="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <WrapPanel>
                    <Button Height="40" Command="{Binding AddDepartment}">+</Button>
                    <Button Width="65"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="{Binding SelectedDepartment}">Удалить</Button>
                </WrapPanel>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="5" DataContext="{Binding RememberDepartment}">
                    <TextBlock Text="Название" />
                    <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <WrapPanel Grid.Row="1" Height="auto">
                    <Button Width="75" Height="40" Margin="5" Command="{Binding SaveDepartment}" Content="Сохранить"/>
                    <Button Width="60" Height="40" Margin="5" Command="{Binding CancelChangesDep}" Content="Отмена"/>
                </WrapPanel>
            </Grid>
            <StackPanel Grid.Column="1" Grid.Row="2" Margin="5" DataContext="{Binding RememberEmployee}">
                <TextBlock Text="Выбранный сотрудник"  />
                <TextBlock Text="Имя" />
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Фамилия" />
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Возраст" />
                <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Департамент" />
                <TextBox Text="{Binding DepartmentId, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
        <WrapPanel Grid.Column="1" Grid.Row="2">
            <Button Width="75" Height="40" Margin="5" Command="{Binding SaveEmployee}">Сохранить</Button>
            <Button Width="60" Height="40" Margin="5" Command="{Binding CancelChangesEmp}">Отмена</Button>
        </WrapPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding AddEmployee}">+</Button>
            <Button Content="2x">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction
                            Command="{Binding DoubleCommand}"
                            CommandParameter="{Binding SelectedEmployee}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Width="65"
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedEmployee}">Удалить</Button>
        </StackPanel>
    </Grid>
</Window>
